# socyno-webfwk

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/socyno/webfwk/controller/: FormController.java  SysController.java  UserController.java
src/main/java/com/socyno/webfwk/feature/: FieldSystemFeatureAll.java  FieldSystemFeatureTenant.java  SystemFeatureDefaultQuery.java  SystemFeatureDefaultRow.java  SystemFeatureDetail.java  SystemFeatureForCreation.java  SystemFeatureForEdition.java  SystemFeatureOption.java  SystemFeatureService.java  SystemFeatureSimple.java  SystemFeatureWithAuths.java
src/main/java/com/socyno/webfwk/initail/: SystemBasicInfo.java  SystemInitialConfig.java  SystemInitialService.java
src/main/java/com/socyno/webfwk/menu/: FieldSystemMenuDir.java  FieldSystemMenuPane.java  SystemMenuDefaultQuery.java  SystemMenuDefaultRow.java  SystemMenuDetail.java  SystemMenuDirDefaultQuery.java  SystemMenuDirDefaultRow.java  SystemMenuDirDetail.java  SystemMenuDirForCreation.java  SystemMenuDirForEdition.java  SystemMenuDirOption.java  SystemMenuDirService.java  SystemMenuDirSimple.java  SystemMenuDirWithPaneEntity.java  SystemMenuForAuthsAdd.java  SystemMenuForAuthsDel.java  SystemMenuForCreation.java  SystemMenuForEdition.java  SystemMenuPaneDefaultQuery.java  SystemMenuPaneDefaultRow.java  SystemMenuPaneForCreation.java  SystemMenuPaneForEdition.java  SystemMenuPaneOption.java  SystemMenuPaneService.java  SystemMenuPaneSimple.java  SystemMenuService.java  SystemMenuSimple.java  SystemMenuTree.java  SystemMenuWithAuths.java  SystemMenuWithDirEntity.java
src/main/java/com/socyno/webfwk/notify/: SystemNotifiyTemplateNotFoundException.java  SystemNotifyRecordDefaultQuery.java  SystemNotifyRecordDefaultRow.java  SystemNotifyRecordForCreation.java  SystemNotifyRecordForEdition.java  SystemNotifyRecordService.java  SystemNotifyRecordSimple.java  SystemNotifyService.java  SystemNotifyTemplateDefaultQuery.java  SystemNotifyTemplateDefaultRow.java  (+4 more)
src/main/webapp/: database-meta-sql.txt  database-tenant-sql.txt
src/test/java/: log4j2.xml
(+68 files in other folders)
